Viva-Musica/Viva Música/PivotPage1.xaml

<phone:PhoneApplicationPage
    x:Class="Viva_Música.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >

        <phone:Pivot Title="Viva Música" LoadedPivotItem="Pivot_LoadedPivotItem">
            <phone:PivotItem Name="Home" Header="Home">
                <Grid>
                    <Image Source="Icon/imagem.png" Grid.Column="0" Height="503" Width="182" Margin="2,-12,272,40"/>
                    <TextBlock FontFamily="monotype corsiva" Text="Olá, seja bem ao aplicativo! Aqui você poderá acompanhar as noticias sobre música do site do G1 e também ver a agenda de shows do site do Território da Música." 
                               TextAlignment="Center" FontSize="33" 
                               TextWrapping="Wrap" Margin="193,0,37,0"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Name="Noticias" Header="Notícias">
                <Grid>
                    <ProgressBar x:Name="progress"  IsIndeterminate="True" Maximum="100" Height="10" Width="200"/>
                    <ListBox Name="LstNoticias" Margin="0,0,0,20" SelectionChanged="onSelecionChange">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock x:Name="txtTitle" Text="{Binding Title}" FontSize="30"/>
                                    <TextBlock x:Name="txtPubDate" Text="{Binding PubDate}" Foreground="GreenYellow" FontSize="20"/>
                                    <TextBlock x:Name="txtLink" Text="{Binding Link}" Foreground="Blue" FontSize="20"/>
                                    <TextBlock Text=""/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Name="Agenda" Header="Agenda Shows">
                <Grid>
                    <ProgressBar x:Name="progress2" IsIndeterminate="True" Maximum="100" Height="10" Width="200"/>
                        <ListBox Name="LstAgenda" Margin="0,0,0,20" SelectionChanged="onSelecionChange">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock x:Name="txtTitle" Text="{Binding Title}" FontSize="30"/>
                                        <TextBlock x:Name="txtDescription" Text="{Binding Description}" Foreground="Orange" FontSize="20"/>
                                        <TextBlock x:Name="txtPubDate" Text="{Binding PubDate}" Foreground="GreenYellow" FontSize="20"/>
                                        <TextBlock x:Name="txtLink" Text="{Binding Link}" Foreground="Blue" FontSize="20"/>
                                        <TextBlock Text=""/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Icon/favs.png" 
                                            Text="visualizar"
                                            Click="verFav_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icon/favs.addto.png" 
                                            Text="adicionar"
                                            Click="addFav_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icon/browser.png" 
                                            Text="Web"
                                            Click="abrirBrowser_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icon/sobre.png" 
                                            Text="Sobre"
                                            Click="sobre_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>