Viva-Musica/Viva Música/Sobre.xaml

<phone:PhoneApplicationPage
    x:Class="Viva_Música.Sobre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Viva Música" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Sobre" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Maurício Cristani Buzata" HorizontalAlignment="Left" FontSize="30" FontFamily="monotype corsiva"/>
            <TextBlock Text="E-mail: mauricio_buzata@hotmail.com" HorizontalAlignment="Left" FontSize="25" FontFamily="monotype corsiva" Margin="20,60,0,0"/>
            <TextBlock Text="Facebook: mauricio.cristanibuzata" HorizontalAlignment="Left" FontSize="25" FontFamily="monotype corsiva" Margin="20,90,0,0"/>
            <TextBlock Text="Twitter: @Mauriciobuzata" HorizontalAlignment="Left" FontSize="25" FontFamily="monotype corsiva" Margin="20,120,0,-40"/>
        </Grid>

        <Grid>

            <Image Source="Icon/imagem2.jpg" Margin="0,232,0,-767"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Icon/marketplace.png" 
                                            Text="Avaliar"
                                            Click="btn_AvaliarLoja_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>